server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Whether to enable trace output, default value is false
spring.h2.console.settings.trace=true

# Whether to enable remote access, default value is false
spring.h2.console.settings.web-allow-others=true

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

##### logging #####
logging.level.web=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Default value
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

##### Spring Data JPA #####
spring.jpa.open-in-view=true

##### Spring Batch #####
# Default is true
spring.batch.job.enabled=true

##### Spring Mail #####
# Gmail configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=username@gmail.com
spring.mail.password=***********

## Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Outlook Configuration #
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=username@hotmail.com
#spring.mail.password=**********

#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com