spring.application.name=Kafka-Email-Producer
spring.profiles=dev
# Server Config
server.port=8081
#server.servlet.contextPath=/email-kafka-broker
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/pdf,text/html,text/xml,text/plain,text/css
server.tomcat.max-threads=350

##### logging #####
#logging.level.root=DEBUG
logging.level.web=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{0}.%M --- %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M --- %msg%n

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.kafka=TRACE
## For Spring Boot 2.1 and below use ##
spring.http.log-request-details=true

## For Spring Boot 2.2 and above ##
spring.mvc.log-request-details=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Color-coded logging output, value can be either ALWAYS, NEVER or DETECT
spring.output.ansi.enabled=DETECT

# DataSource Config
spring.datasource.url=jdbc:h2:mem:emailDb
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### Spring Data JPA #####
spring.jpa.open-in-view=true
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath*:schema1.sql,classpath*:schema2.sql
#spring.datasource.data=classpath*:data1.sql,classpath*:data2.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath*:import1.sql,classpath*:import2.sql

## H2 DB Config
# Whether to enable remote access, default value is false
spring.h2.console.settings.web-allow-others=true

# Whether to enable trace output, default value is false
spring.h2.console.settings.trace=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Enabling H2 Console
spring.h2.console.enabled=true

## Kafka configuration
email.producer.servers=${spring.kafka.bootstrap-servers}
email.producer.serializerKey=org.apache.kafka.common.serialization.StringSerializer
email.producer.serializerValue=org.apache.kafka.common.serialization.ByteArraySerializer

# Kafka Topics
email.producer.topics.sms=smsalert
email.producer.topics.email=mailalert
email.producer.topics.imageCropping=uploadimage
email.producer.test.topics.email=test_topic

## Email Producer configuration
email.producer.systemConfig.domain=https://betatest.magicbricks.com
email.producer.systemConfig.smsShortUrlEnv=UAT
email.producer.systemConfig.tinyDomain=https://deployment.magicbricks.com
