spring.application.name=Kafka-Email-Consumer
# Server Config
server.port=8082
#server.servlet.contextPath=/email-kafka-broker
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/pdf,text/html,text/xml,text/plain,text/css
server.tomcat.max-threads=350

##### logging #####
#logging.level.root=DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.kafka=TRACE
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{0}.%M --- %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# Default value
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M --- %msg%n

# DataSource Config
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### Spring Data JPA #####
spring.jpa.open-in-view=true
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath*:schema1.sql,classpath*:schema2.sql
#spring.datasource.data=classpath*:data1.sql,classpath*:data2.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath*:import1.sql,classpath*:import2.sql

## H2 DB Config
# Whether to enable remote access, default value is false
spring.h2.console.settings.web-allow-others=true

# Whether to enable trace output, default value is false
spring.h2.console.settings.trace=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Enabling H2 Console
spring.h2.console.enabled=true

## For Spring Boot 2.1 and below use ##
spring.http.log-request-details=true

## For Spring Boot 2.2 and above ##
spring.mvc.log-request-details=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Color-coded logging output, value can be either ALWAYS, NEVER or DETECT
spring.output.ansi.enabled=DETECT

##### Spring Mail #####
# Gmail configuration #
#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=username@gmail.com
#spring.mail.password=***********

## Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# Outlook Configuration #
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rohitraj.r@hotmail.com
spring.mail.password=Rohitraj199321!

#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.kafka.consumer.topic=CREATE_EMPLOYEES