server.port=8080
#server.servlet.contextPath=/employee
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/pdf,text/html,text/xml,text/plain,text/css
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.tomcat.default-transaction-isolation=1
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
spring.datasource.tomcat.suspect-timeout=30
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.test-on-borrow=true
server.tomcat.max-threads=350

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Whether to enable trace output, default value is false
spring.h2.console.settings.trace=true

# Whether to enable remote access, default value is false
spring.h2.console.settings.web-allow-others=true

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

##### logging #####
logging.level.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

##### Apache Solr #####
spring.data.solr.host=http://127.0.0.1:8983/solr/
spring.data.solr.repositories.enabled=true
management.health.solr.enabled=true
#spring.main.allow-bean-definition-overriding=true

##### Spring Data JPA #####
spring.jpa.open-in-view=true